TELEGRAM_TOKEN=5338899788:AAFWvovW2rAuu9CAxixDIPPxm4BF4fRGJS8
ALERT_URL=https://api-alerts21.herokuapp.com/api/v1/alerts
LOGIN_URL=https://api-alerts21.herokuapp.com/api/v1/auth/login
REGISTER_URL=https://api-alerts21.herokuapp.com/api/v1/auth/register